<block wx:for="{{pageData}}" wx:key="index">
  <view class="commodity">
    <van-checkbox value="{{ item.status }}" bind:change="checked" data-id="{{item.id}}"></van-checkbox>
    <image class="commodity-img" src="{{item.g_image}}" />
    <view>
      <view class="commodity-name">{{item.g_name}}</view>
      <view>
        <text class="commodity-price">{{item.g_xprice}}</text>
        元/{{item.g_company}}
      </view>
    </view>
    <van-stepper value="{{item.num}}" class="commodity-stepper" bind:change="changeNum" data-id="{{item.id}}" />
  </view>
</block>
<!-- 底部 -->
<van-submit-bar price="{{ price }}" button-text="去结算" bind:submit="buy">
  <van-checkbox value="{{ type===1?false:true }}" bind:change="status" class="flex-box footer">
    全选
    <text class="del" catchtap='del' wx:if="{{ del }}">删除</text>
  </van-checkbox>
</van-submit-bar>