<van-cell is-link title="添加收货地址" link-type="navigateTo" url="/pages/receiving/receiving?flag=1" icon="add-o" custom-class="site" wx:if="{{siteBol}}" />
<van-cell is-link icon="location-o" label="{{site.place}}{{site.home}}" link-type="navigateTo" url="/pages/receivingList/receivingList?select=1" custom-class="flex-align site" wx:else>
    <view slot="title" class="flex-box">
        <view class="van-cell-text">收货人: {{site.name}}</view>
        <view class="van-cell-text title-phone">{{site.phone}}</view>
    </view>
</van-cell>
<!-- 商品信息 -->
<view class="public ">
    <view class="tit">商品信息</view>
    <view class="line" wx:if="{{!cart}}">
        {{ commodity.g_name }}
        <view class="line-right">
            ¥{{ commodity.g_xprice }}/{{ commodity.g_company }}×{{ commodity.num }}
        </view>
    </view>
    <block wx:for="{{pageData.order_data.goods}}" wx:key="index" wx:if="{{cart}}">
        <view class="line">
            {{ item.g_name }}
            <view class="line-right">¥{{ item.g_xprice }}/{{item.g_company}}×{{ item.num }}</view>
        </view>
    </block>
</view>
<!-- 费用详情 -->
<view class="public cost">
    <view class="tit">费用详情</view>
    <view class="pick">
        商品金额
        <view class="line-right">¥{{ price.goods_price }}</view>
    </view>
    <view class="pick">
        优惠
        <view class="line-right">-¥{{ price.coupon_price }}</view>
    </view>
    <view class="pick">
        运费
        <view class="line-right">¥{{ price.freight || price.goods_freight }}</view>
    </view>
    <view class="pick">
        积分
        <view class="line-right">-¥{{price.integral_price}}</view>
    </view>
    <view class="pick">
        应付
        <view class="line-right">¥{{ price.all_price || price.now_price }}</view>
    </view>
</view>
<!-- 备注 -->
<view class="public remark">
    <view class="tit">备注</view>
    <textarea class="remark-text" placeholder="请留下你的备注信息~~~" bindinput="changeRemark"></textarea>
</view>
<!-- 实付款 -->
<van-submit-bar price="{{ price.all_price }}" button-text="提交订单" bind:submit="submit" />