<!-- 地址 -->
<view class="location">
  <navigator>
    <view class="location-site">郑州</view>
  </navigator>
  <navigator class="delivery">
    <text>还未选择配送地点</text>
    <text>[切换]</text>
  </navigator>
</view>
<!-- 轮播图 -->
<swiper indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" circular="{{true}}" class="swiper">
  <block wx:for="{{pageData.lot_banner}}" wx:key="index">
    <swiper-item>
      <navigator>
        <image src="{{item.image}}" class="slide-image" />
      </navigator>
    </swiper-item>
  </block>
</swiper>
<!-- 搜索商品 -->
<view class="search" bindtap="search">
  <van-cell-group custom-class="search">
    <van-field placeholder="搜索商品" left-icon="search" border="{{ false }}" disabled/>
  </van-cell-group>
</view>
<!-- 会员 -->
<view class="vip bg-fff">
  <navigator url="/pages/vip/vip" hover-class="none">
    <image src="https://s2.ax1x.com/2019/08/02/edWEHe.png" class="vip-img" />
  </navigator>
</view>
<!-- 分类栏 -->
<view class="sort">
  <view class="sort-son" wx:for="{{pageData.lot_type}}" wx:key="index">
    <navigator url="/pages/commoditySearch/commoditySearch?tid={{item.type_id}}&id=0" hover-class="none">
      <image src="{{item.type_image}}" class="sort-img" />
      <view>{{item.type_name}}</view>
    </navigator>
  </view>
</view>
<!-- 公告栏 -->
<van-notice-bar left-icon="volume" text="{{pageData.announcement[0].desc}}" />
<!-- 广告图 -->
<navigator hover-class="none" url="/pages/commoditySearch/commoditySearch?tid=3&id=1">
  <image class="banner" src="{{pageData.task_home_img.image}}" />
</navigator>
<!-- 店铺推荐 -->
<view class="shop">
  <view class="shop-header">
    <view class="line"></view>
    <view class="shop-tit">店铺首推</view>
    <view class="line"></view>
  </view>
  <view class="shop-hint">今日店铺首推爆款 赶紧抢购吧</view>
  <navigator hover-class="none">
    <image class="shop-img" src="{{pageData.alone_brand.img}}" />
  </navigator>
</view>
<!-- 爆款团购 -->
<view class="hot">
  <view class="shop-header">
    <view class="line"></view>
    <view class="shop-tit">爆款团购</view>
    <view class="line"></view>
  </view>
  <view class="shop-hint">各种品类商品 优美价廉 赶紧抢购吧</view>
  <view class="commoditys">
    <block wx:for="{{pageData.group_pay_goods}}" wx:key="index">
      <navigator url="/pages/commodityDetails/commodityDetails?gid={{item.gid}}" hover-class="none">
        <commodity src="{{item.g_image}}" name="{{item.g_name}}" weight="{{item.g_amount}}" priceNew="{{item.g_xprice}}" priceOld="{{item.g_yprice}}" id="{{item.gid}}"></commodity>
      </navigator>
    </block>
  </view>
</view>