<block wx:for="{{lot}}" wx:key="{{index}}">
  <view>
    <van-card num="2" price="{{item.child.price}}" title="{{item.child.g_name}}" thumb="{{item.child.g_image}}" thumb-link="/pages/index/index" custom-class="card">
      <view slot="desc">
        <view class="color-8c">
          退款原因:
          <text>不想买了</text>
        </view>
        <view class="color-8c">
          申请时间:
          <text>2019-7-22 12:00</text>
        </view>
      </view>
      <view slot="footer">
        <van-button size="mini">同意</van-button>
        <van-button size="mini" custom-class="reject" bind:click="cause">驳回</van-button>
      </view>
    </van-card>
  </view>
</block>
<!-- 弹出层 -->
<van-action-sheet show="{{ show }}" actions= "{{ actions }}" bind:close="onClose" bind:select="onSelect" title="请选择退款原因"/>