
<view class="head-panel">
  <view class="avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="head-name"></open-data>
</view>
<!-- 我的资金 -->
<view class="capital">
  <view class="capital-cont">
    <view class="color-8c">当前累计收益 (元)</view>
    <view class="money border-bottom">{{profit}}</view>
  </view>
  <van-cell is-link title="我的资金" value="立即提现" link-type="navigateTo" url="/pages/withdrawCentre/withdrawCentre"/>
  <van-cell is-link title="我的下级" link-type="navigateTo" url="/pages/subordinate/subordinate" />
</view>
<!-- 订单管理 -->
<view class="order">
  <view class="order-tit border-bottom">订单管理</view>
  <view class="flex-box order-classify">
    <block wx:for="{{pageData.order}}" wx:key="{{index}}">
      <navigator class="flex-item" url="{{item.address}}" hover-class="none">
        <image src="{{item.icon}}" class="order-img"></image>
        <view>{{item.name}}</view>
      </navigator>
    </block>
  </view>
</view>
<!-- 选项 -->
<view class="options flex-box">
  <block wx:for="{{pageData.serve}}" wx:key="{{index}}">
    <navigator class="option box-sizing border-bottom border-right" hover-class="none" url="{{item.address}}">
      <image src="{{item.icon}}" class="option-img"></image>
      <view>{{item.name}}</view>
    </navigator>
  </block>
</view>