<!-- 取货信息 -->
<view class="public">
  <view class="tit">取货信息</view>
  <view class="msg">
    <view class="pick">
      取货二维码:
      <image url="{{order.qr_code}}" class="pick-code"></image>
    </view>
    <view class="pick">
      <view>
        取货人:
        <text class="line-text">{{order.a_name}}</text>
      </view>
      <view class="line-right">
        电话:
        <text class="line-text">{{order.a_phone}}</text>
      </view>
    </view>
    <view class="pick">
      订单号:
      <text class="line-text">{{order.o_code}}</text>
    </view>
    <view class="pick">
      订单时间:
      <text class="line-text">{{order.create}}</text>
    </view>
  </view>
</view>
<!-- 自提站点 -->
<view class="public site">
  <!-- <view class="tit">自提站点</view> -->
  <view class="line">
    地址
    <view class="line-right">{{order.site}}{{order.addr}}</view>
  </view>
  <view class="line">
    联系人
    <view class="line-right">{{order.a_name}}</view>
  </view>
  <view class="line">
    电话
    <view class="line-right tel">{{order.a_phone}}</view>
  </view>
</view>
<!-- 商品信息 -->
<view class="public">
  <view class="tit">商品信息</view>
  <view class="line">
    {{goods.g_name}}
    <view class="line-right">¥{{goods.g_price}}/{{goods.company}}×{{goods.o_num}}</view>
  </view>
</view>
<!-- 费用详情 -->
<view class="public cost">
  <view class="tit">费用详情</view>
  <view class="pick">
    商品金额
    <view class="line-right">¥{{order.money}}</view>
  </view>
  <view class="pick">
    优惠
    <view class="line-right">-¥{{order.discounts}}</view>
  </view>
  <view class="pick">
    运费
    <view class="line-right">¥{{order.freight}}</view>
  </view>
  <view class="pick">
    积分
    <view class="line-right">-¥{{order.integral}}</view>
  </view>
  <view class="pick">
    应付
    <view class="line-right">¥{{order.zprice}}</view>
  </view>
</view>
<!-- 备注 -->
<view class="public remark">
  <view class="tit">备注</view>
  <view class="remark-text">{{order.content}}</view>
</view>
<!-- 实付款 -->
<view class="payment">
  实付款
  <view class="payment-text">¥{{order.money}}</view>
</view>