<view class="header">
  <navigator class="header-rule" url="/pages/rule/rule">规则</navigator>
  <view class="">可用积分</view>
  <view class="header-num">{{ integral }}</view>
  <navigator class="header-sign" url="/pages/sign/sign">去签到</navigator>
</view>
<!-- 标签页 -->
<view class="tabs-box">
  <van-tabs animated swipeable color="#3C93FF" tab-active-class="tab-active">
    <van-tab title="积分明细">
      <view class="hint bg-fff" wx:if="{{!pageData.sign.length}}">暂无记录!</view>
      <block wx:for="{{pageData.sign}}" wx:key="{{index}}">
        <view class="tab-detail bg-fff">
          <view>{{item.describe}}</view>
          <view class="tab-time">{{item.create}}</view>
          <view class="tab-num">+{{item.price}}</view>
        </view>
      </block>
    </van-tab>
    <van-tab title="兑换记录">
      <view class="hint bg-fff" wx:if="{{!pageData.conversion.length}}">暂无记录!</view>
      <block wx:for="{{pageData.conversion}}" wx:key="{{index}}">
        <view class="tab-detail bg-fff">
          <view>{{item.describe}}</view>
          <view class="tab-time">{{item.create}}</view>
          <view class="tab-num">-{{item.price}}</view>
        </view>
      </block>
    </van-tab>
  </van-tabs>
</view>