<view class="header">
  <navigator  class="header-rule">规则</navigator>
  <view class="">可用积分</view>
  <view class="header-num">6005</view>
  <navigator class="header-sign" url="">去签到</navigator>
</view>

<!-- 标签页 -->
<van-tabs animated swipeable color="#3C93FF" tab-active-class="tab-active">
  <van-tab title="积分明细">
    <block wx:for="{{5}}">
      <view class="tab-detail">
        <view>签到</view>
        <view class="tab-time">2018-11-07   18:00</view>
        <view class="tab-num">+100</view>
      </view>
    </block>
  </van-tab>
  <van-tab title="兑换记录">
    <block wx:for="{{5}}">
      <view class="tab-detail">
        <view>商品抵押</view>
        <view class="tab-time">2018-11-07   18:00</view>
        <view class="tab-num">-10</view>
      </view>
    </block>
  </van-tab>
</van-tabs>