<van-tabs animated>
  <van-tab title="发布任务">
    <view class="task bg-fff">
      <van-cell-group>
        <van-field label="货物名称" placeholder="请输入货物名称" clearable bind:input="changeMsg" data-id="g_name" />
        <van-field label="配送类型" placeholder="请输入货物名称" clearable  disabled icon="arrow"/>
        <van-field label="取货手机号" placeholder="请输入取货手机号" clearable data-id="gain_phone" />
        <van-field label="送达手机号" placeholder="请输入送达手机号" clearable data-id="phone" />
        <van-field label="取货地址" placeholder="请输入取货地址" clearable data-id="obtain" />
        <van-field label="送达地址" placeholder="请输入送达地址" clearable data-id="end" />
        <van-field label="佣金" placeholder="请输入任务佣金" clearable data-id="profit" />
        <van-field label="任务期限" placeholder="请输入任务期限" clearable data-id="time" />
        <van-field label="任务备注" placeholder="请输入任务备注" clearable data-id="content" />
      </van-cell-group>
    </view>
    <!-- 规则 -->
    <view class="color-8c rule">
      <view>费用规则如下：白天（8:00-19:00）：10元/3公里；</view>
      <view>晚上（19:00-23:00）：15元/3公里；</view>
      <view>每超过3公里，需加收5元，不足3公里按3公里计算。</view>
    </view>
    <!-- 提交按钮 -->
    <view class="fixed-bottom">
      <button class="my-btn" bindtap="submit">提交</button>
    </view>
  </van-tab>
  <!-- 任务进度 -->
  <van-tab title="任务进度">
    <view class="task bg-fff">
      <block wx:for="{{2}}">
        <view class="task-item border-bottom">
          <view class="task-line">
            货物名称：
            <text>两小盒草莓共200g</text>
          </view>
          <view class="task-line">
            取货地址：
            <text>花园路国基路</text>
          </view>
          <view class="task-line">
            送达地址：
            <text>华山路岗坡路花园小区</text>
          </view>
          <van-button size="small" custom-class="task-btn">已接单</van-button>
        </view>
      </block>
    </view>
  </van-tab>
</van-tabs>