<view class="bg-fff">
  <view class="balance box-sizing">
    <view class="balance-box">
      <view class="balance-text">余额</view>
      <view class="balance-money">{{pay.user.price}}</view>
    </view>
  </view>
</view>
<!-- 充值 -->
<view class="money p30 bg-fff">充值金额</view>
<view class="flex-box pay-options bg-fff">
  <block wx:for="{{pay.lot}}" wx:key="{{index}}">
    <view class="pay-option {{index==payOn?'pay-on':''}}" bindtap="payOn" data-id="{{index}}">
      充{{item.name}}元
    </view>
  </block>
</view>
<!-- 支付 -->
<view class="payment bg-fff">
  支付金额:
  <text class="payment-money">{{pay.lot[payOn].name}}元</text>
</view>
<!-- 规则 -->
<view class="rule">
  <rich-text nodes="{{ pay.rule.desc }}"></rich-text>
</view>
<!-- 按钮 -->
<view class="fixed-bottom">
  <button class="my-btn">去支付</button>
</view>