<view class="comment">
  <image class="comment-img" src="https://s2.ax1x.com/2019/07/19/ZjbfmD.png" />
  <view class="comment-tit">商品评价</view>
  <van-rate value="{{ value }}" bind:change="onChange" color="#FF341F"/>
  <view class="comment-text">
    <view wx:if="{{value===1}}">不好</view>
    <view wx:elif="{{value===2}}">不太好</view>
    <view wx:elif="{{value===3}}">一般</view>
    <view wx:elif="{{value===4}}">好</view>
    <view wx:elif="{{value===5}}">非常好</view>
  </view>
</view>

<!-- 文字评价 -->
<textarea class="text" placeholder="满足自己的期待了吗？说说它的优点缺点吧"></textarea>

<!-- 提交评价 -->
<button class="btn">提交评价</button>