<view class="header">
    <view class="header-btn">¥100元立即开通</view>
</view>
<!-- 会员分类 -->
<view class="bg-fff vip-type-box">
    <view class="p30">会员分类</view>
    <view class="vip-type flex-box">
        <block wx:for="{{3}}" wx:key="{{index}}">
            <view class="vip-type-item vip-type-on">
                <view class="vip-type-name">一级会员</view>
                <view class="vip-type-money">
                    <text class="vip-type-rmb">¥</text>
                    100
                </view>
                <view class="vip-type-cont font-12 color-8c">充100送20享受9.5折优惠</view>
            </view>
        </block>
    </view>
    <view class="vip-type-btn">立即开通</view>
</view>
<!-- 会员特权 -->
<view class="privilege bg-fff">
    <view class="p30">会员特权</view>
    <view class="flex-box privilege-box">
        <block wx:for="{{4}}" wx:key="{{index}}">
            <view class="privilege-item">
                <image class="privilege-img" src="https://s2.ax1x.com/2019/07/31/etWHb9.png" />
                <view class="privilege-text">尊贵标识</view>
            </view>
        </block>
    </view>
    <view class="flex-box">
        <navigator url="" class="flex-item privilege-btn ">会员服务协议</navigator>
        <navigator url="" class="flex-item privilege-btn btn-left">会员规则</navigator>
    </view>
</view>
<!-- 常见问题 -->
<van-cell is-link title="常见问题" link-type="navigateTo" url="/pages/index/index" />