<block wx:for="{{ never }}" wx:key="index">
  <view class="order">
    <navigator url="/pages/orderDetails/orderDetails?oid={{item.oid}}" hover-class="none">
      <order state="{{tips}}" src="{{ item.child[0].g_image }}" name="{{ item.child[0].g_name }}" price="{{ item.child[0].g_price }}" unit="{{ item.child[0].g_company }}" num="{{ item.child[0].o_num }}"></order>
    </navigator>
    <!-- 待付款 -->
    <view class="btns" wx:if="{{ type===0 }}">
      <van-button type="default" custom-class="btn" size="mini" bind:click="cancel" data-oid="{{item.oid}}">
        取消订单
      </van-button>
      <van-button type="danger" size="mini" bind:click="pay" data-oid="{{item.oid}}">付款</van-button>
    </view>
    <!-- 待取货 -->
    <view class="pick-btns btns" wx:elif="{{ type===2}}">
      <van-button type="danger" size="mini" bind:click="reciving" data-oid="{{item.oid}}">
        确认收货
      </van-button>
    </view>
    <!-- 待评价3 -->
    <view class="btns" wx:elif="{{ type===3 }}">
      <van-button type="danger" size="mini" bindtap="evaluate" data-oid="{{item.oid}}">
        评价
      </van-button>
    </view>
    <!-- 已完成4 -->
    <view class="btns" wx:elif="{{ type===4 }}">
      <van-button type="default" custom-class="btn" size="mini" bindtap="rebate" data-oid="{{item.oid}}">
        退换
      </van-button>
    </view>
    <!-- 退货5 -->
  </view>
</block>
<view class="footer">没有更多了~</view>
<van-dialog id="van-dialog" />