<view class="commodity">
  <image src="{{child.g_image}}" class="commodity-img"></image>
  <view class="commodity-msg">
    <view class="commodity-name">{{child.g_name}}</view>
    <view class="commodity-size">{{}}</view>
  </view>
</view>

<van-cell title="退款原因" is-link value="{{cause}}" bind:click="cause"/>

<!-- 退款 -->
<view class="rebate">
  退款金额
  <text class="rebate-price">¥{{order.real}}</text>
</view>

<!-- 按钮 -->
<button class="btn">提交</button>

<!-- 弹出层 -->
<van-action-sheet show="{{ show }}" actions= "{{ causes }}" bind:close="onClose" bind:select="onSelect" title="请选择退款原因"/>