page {
    background: #f5f5f5;
}

.commodity {
    display: flex;
    padding: 25rpx 70rpx 25rpx 30rpx;
    margin: 20rpx 0;
    background: #fff;
}

.commodity-img {
    margin-right: 40rpx;
    width: 138rpx;
    height: 138rpx;
}

.commodity-msg {
    flex: 1;
    font-size: 13px;
}


/* 退款 */

.rebate {
    margin-top: 20rpx;
}

.rebate,
.remark {
    padding: 36rpx 30rpx;
    border-bottom: 1rpx solid #f5f5f5;
    font-size: 15px;
    background: #fff;
}

.rebate-price {
    line-height: 19rpx;
    font-size: 13px;
    color: #FF3824;
}

.remark {
    display: flex;
}

.remark-input {
    flex: 1;
    padding-left: 30rpx;
}


/* 按钮 */

.btn {
    position: fixed;
    bottom: 0;
    left: 0;
    opacity: .7;
    width: 750rpx;
    color: #fff;
    background: #3C93FF;
}