<block wx:for="{{pageData}}" wx:key="index">
  <view class="list" bindtap="select" data-id="{{item.id}}">
    <view class="{{item.default?'list-on':''}}">
      {{item.name}}
      <text class="list-phone">{{item.phone}}</text>
    </view>
    <view class="list-site">{{item.place}}{{item.home}}</view>
    <navigator class="list-edit" url="/pages/receiving/receiving?id={{item.id}}">编辑</navigator>
  </view>
</block>
<!-- 按钮 -->
<navigator class="btn" url="/pages/receiving/receiving">新建地址</navigator>