<view class="sign" bindtap="signIn">
  <view class="sign-btn">
    <view>{{signTxt}}</view>
    <view class="sign-num">3积分</view>
  </view>
</view>

<view class='bg-fff'>
  <calendar speciallist="{{speciallist}}" txt_style='{{txt_style}}' circle_show="{{false}}"/>
</view>

<!-- <view class="p12 align_center">
  <van-button type="danger" bindtap='signIn' size='large'>{{signTxt}}</van-button>
</view> -->
