<van-collapse value="{{ activeNames }}" bind:change="onChange" wx:if="{{problem}}">
    <block wx:for="{{rules}}" wx:key="{{index}}">
        <van-collapse-item title="{{item.name}}" name="{{index+1}}">
            {{item.desc}}
        </van-collapse-item>
    </block>
</van-collapse>
<view class="p30" wx:else>
    <block wx:for="{{rules}}" wx:key="{{index}}">
        <view class="tit">{{item.name}}</view>
        <view class="cont">{{item.desc}}</view>
    </block>
</view>