.icon {
    padding: 100rpx 0;
    text-align: center;
}

.icon-img {
    width: 200rpx;
    height: 200rpx;
}


/* 结果 */

.result {
    padding-bottom: 180rpx;
    font-size: 20px;
    text-align: center;
    color: #333;
}

.result-money {
    color: #FF3824;
}

.result-cause {
    font-size: 15px;
    color: #8c8c8c;
}


/* 按钮 */

.btn {
    margin: 15rpx auto;
    border-radius: 40rpx;
    line-height: 80rpx;
    width: 690rpx;
    height: 80rpx;
    background: #ddd;
}

.btn-true {
    color: #fff;
    background: #78BE4E;
}

.btn-false {
    color: #fff;
    background: #E34D4E;
}