.head-panel {
    display: flex;
    align-items: center;
    padding-left: 30rpx;
    border-top: 1rpx solid #f5f5f5;
    height: 200rpx;
    background-color: #fff;
    color: #333;
}

.avatar {
    width: 100rpx;
    height: 100rpx;
    border-radius: 50%;
    overflow: hidden;
}

.head-name {
    padding-left: 30rpx;
}

/* 我的订单 */

.order {
    margin: 15rpx 0;
    font-size: 14px;
    background: #fff;
}

.order-tit {
    padding: 16rpx 30rpx;
    border-bottom: 1rpx solid #f5f5f5;
}

.order-options {
    display: flex;
    padding: 30rpx 0 22rpx;
}

.order-option {
    flex: 1;
    text-align: center;
    font-size: 12px;
}

.order-img {
    padding-bottom: 20rpx;
    width: 64rpx;
    height: 64rpx;
}

/* 退出 */

.out {
    margin-top: 50rpx;
    padding: 20rpx 0;
    text-align: center;
    color: #3C93FF;
}