<view class="head-panel">
  <view class="avatar">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <open-data type="userNickName" class="head-name"></open-data>
</view>
<!-- 订单 -->
<view class="order">
  <view class="order-tit">我的订单</view>
  <view class="order-options">
    <block wx:for="{{pageData.order}}" wx:key="{{index}}">
      <navigator class="order-option" url="/pages/orderWait/orderWait?type={{item.type}}" hover-class="none">
        <image class="order-img" src="{{item.icon}}"></image>
        <view>{{item.name}}</view>
      </navigator>
    </block>
  </view>
</view>
<!-- 功能列表 -->
<block wx:for="{{pageData.serve}}" wx:key="index">
  <van-cell is-link title="{{item.name}}" link-type="navigateTo" url="{{item.address}}" custom-class="list-retail" icon="{{item.icon}}" />
</block>