page {
    font-size: 12px;
}

.list {
    background: #fff;
}

.list-input {
    padding: 20rpx 30rpx;
}

.list-btn {
    border-left: 1rpx solid #f5f5f5;
    text-align: center;
    line-height: 66rpx;
    width: 220rpx;
    height: 66rpx;
    color: #3C93FF;
}

.list-item {
    padding: 12rpx 30rpx;
}