<!-- <view class="commoditys"> -->
<view class="commodity">
    <image class="commodity-img" src="{{src}}" />
    <view class="commodity-name">{{name}}</view>
    <view class="commodity-weight">
      净含量
      <text>{{weight}}</text>
    </view>
    <view class="commodity-price">
      <text class="commodity-price-new">¥{{priceNew}}</text>
      <text class="commodity-price-old">¥{{priceOld}}</text>
      <view>
        <text>¥16.6</text>
        <text class="commodity-vip-icon">会员</text>
      </view>
      <view class="commodity-cart"></view>
    </view>
</view>
<!-- </view> -->