<view class="bg-fff p30">
    <view class="header box-sizing">
        <view class="header-tit">消费记录</view>
        <view class="flex-box">
            <view class="header-item">
                <view>余额</view>
                <view class="header-money">19.99</view>
            </view>
            <view class="header-item">
                <view>消费总额</view>
                <view class="header-money">19.99</view>
            </view>
        </view>
    </view>
</view>
<!-- 会员等级 -->
<view class="grade bg-fff">
    <view class="grade-tit p30">会员等级</view>
    <view class="msg">
        <view class="msg-header flex-box">
            <image src="https://s2.ax1x.com/2019/07/31/eN9lPP.png" class="msg-img" />
            <view class="msg-cont">
                <view class="msg-name">
                    美丽的七七
                    <text class="msg-grade">lv1</text>
                </view>
                <view class="msg-time">2019-06-30充值</view>
            </view>
        </view>
        <view class="flex-box flex-align custom-box">
            <text class="custom-button">V1</text>
            <van-slider value="{{ currentValue }}" disabled use-button-slot custom-class="custom" active-color="#fff" inactive-color="#B9975E">
                <view class="custom-button" slot="button">{{ currentValue }}</view>
            </van-slider>
            <text class="custom-button">V2</text>
            <text class="custom-text">成长值 30/500</text>
        </view>
        <view class="custom-num">NO.000140120101</view>
    </view>
</view>
<!-- 充值 -->
<van-cell-group>
    <van-field value="{{ value }}" label="充值金额" placeholder="请输入想要充值的金额" border="{{ false }}" bind:change="onChange" />
</van-cell-group>
<!-- 提示 -->
<view class="hint">充值规则如下：充值规则充值规则充值规则充值规则充值规则充值规则充值规则充值规则充值规则</view>
<!-- 按钮 -->
<view class="fixed-bottom">
    <button class="my-btn" bindtap="submit">提交</button>
</view>