<view class="bg-fff p30">
    <view class="header box-sizing">
        <navigator class="header-tit" hover-class="none" url="/pages/vipRecord/vipRecord">消费记录</navigator>
        <view class="flex-box">
            <view class="header-item">
                <view>余额</view>
                <view class="header-money">{{alone.price}}</view>
            </view>
            <view class="header-item">
                <view>消费总额</view>
                <view class="header-money">{{alone.spend_all}}</view>
            </view>
        </view>
    </view>
</view>
<!-- 会员等级 -->
<view class="grade bg-fff">
    <view class="grade-tit p30">会员等级</view>
    <view class="msg">
        <!-- <view class="level">一级会员</view> -->
        <view class="msg-header flex-box">
            <view class="avatar">
                <open-data type="userAvatarUrl"></open-data>
            </view>
            <view class="msg-cont">
                <view>
                    <open-data type="userNickName" class="msg-name"></open-data>
                    <text class="msg-grade">lv{{alone.level}}</text>
                </view>
                <view class="msg-time">
                    {{alone.level_create==0?'暂无充值记录':alone.level_create+'充值'}}
                </view>
            </view>
        </view>
        <view class="flex-box flex-align custom-box">
            <text class="custom-button">V{{alone.level}}</text>
            <van-slider value="{{ 30/goal.to_price }}" disabled use-button-slot custom-class="custom" active-color="#fff" inactive-color="#B9975E">
                <view class="custom-button custom-value" slot="button">{{ alone.spend_all }}</view>
            </van-slider>
            <text class="custom-button">V{{goal.to_level}}</text>
            <text class="custom-text">成长值 {{alone.spend_all}}/{{goal.to_price}}</text>
        </view>
        <!-- <view class="custom-num">NO.000140120101</view> -->
    </view>
</view>
<!-- 充值 -->
<van-cell-group>
    <van-field label="充值金额" placeholder="请输入想要充值的金额" bind:input="onInput" type="number" />
</van-cell-group>
<!-- 提示 -->
<!-- <view class="hint">充值规则如下：充值规则充值规则充值规则充值规则充值规则充值规则充值规则充值规则充值规则</view> -->
<!-- 按钮 -->
<view class="fixed-bottom">
    <button class="my-btn" bindtap="submit">提交</button>
</view>
<van-toast id="van-toast" />