<view class="p30 bg-fff">提现记录</view>
<block wx:for="{{record}}" wx:key="{{index}}">
  <view class="record p30">
    <view class="flex-box">
      <view>提现</view>
      <view class="flex-item flex-right record-time">2019-01-01</view>
    </view>
    <view class="flex-box">
      <view>
        余额
        <text>100.00</text>
      </view>
      <view class="flex-item flex-right record-money">
        -
        <text>1.00</text>
      </view>
    </view>
  </view>
</block>
<view class="record-footer">没有记录!</view>