<view class="p30 bg-fff">提现记录</view>
<block wx:for="{{record}}" wx:key="{{index}}">
  <view class="record p30">
    <view class="flex-box">
      <view>提现</view>
      <view class="flex-item flex-right record-time">{{item.create}}</view>
    </view>
    <view class="flex-box">
      <view class="flex-item flex-right record-money">
        -
        <text>{{item.money}}</text>
      </view>
    </view>
  </view>
</block>
<view class="record-footer">没有记录!</view>