<view class="line"></view>
<block wx:for="{{ pageData}}" wx:key="index">
  <van-card num="{{ item.child.o_num }}" tag="{{tag}}" price="{{ item.child.g_price }}" desc="地址: {{ item.child.addr }}" title="{{ item.child.g_name }}" thumb="{{ item.child.g_image }}" custom-class="card">
    <view slot="footer">
      <van-button size="mini">{{leftBtn}}</van-button>
      <van-button size="mini" wx:if="{{fales}}" custom-class="btn">{{centerBtn}}</van-button>
      <van-button size="mini" custom-class="btn">{{rightBtn}}</van-button>
    </view>
  </van-card>
</block>