.order {
    display: flex;
    padding: 35rpx 30rpx;
    background: #fff;
}

.order-img {
    border: 1px solid #f5f5f5;
    width: 138rpx;
    height: 138rpx;
}

.order-cont {
    flex: 1;
    padding: 20rpx 0 0 25rpx;
}

.order-msg {
    display: flex;
    font-size: 13px;
}

.order-name {
    flex: 1;
    width: 320rpx;
}

.order-state {
    font-size: 12px;
    color: #FF3824;
}

.order-time {
    color: #999;
}

.order-size {
    padding: 20rpx 30rpx 0 0;
}

.order-price {
    color: #FF3824;
}