.header {
    display: flex;
    padding: 17rpx 30rpx;
    font-size: 14px;
    background: #3C93FF;
    color: #fff;
}

.header-text {
    flex: 1;
    text-align: right;
}
/* 收货信息 */
.msg{
    padding-right: 30rpx;
}
.flex-item{
    padding-right: 20rpx;
}
/* 配送时间 */
.time{
    font-size: 12px;
    color: #3C93FF;
}

/* 提示 */
.hint{
    padding: 120rpx 0 60rpx;
    text-align: center;
    font-size: 12px;
    color: #8c8c8c;
}
.hint-site{
    color: #FF3C3C;
}
