.compete-header {
    margin-bottom: 5rpx;
    padding: 30rpx 0;
    text-align: center;
    font-size: 14px;
}

.header-img {
    margin: 0 auto 40rpx;
    border-radius: 50%;
    overflow: hidden;
    height: 130rpx;
    width: 130rpx;
    border: 4rpx solid #e5e5e5;
}

.vertical {
    margin: 0 72rpx;
    width: 2rpx;
    height: 50rpx;
    background: #E6E6E6;
}

.text-right {
    text-align: right;
}

.text-left {
    text-align: left
}


/* 排行榜 */

.rank {
    padding: 20rpx 30rpx;
}

.rank-num {
    text-align: center;
    line-height: 52rpx;
    height: 52rpx;
    width: 52rpx
}

.num-img {
    height: 52rpx;
    width: 52rpx;
}

.rank-img {
    margin: 0 25rpx;
    border-radius: 50%;
    border: 2rpx solid #e5e5e5;
    height: 65rpx;
    width: 65rpx;
}

.rank-name {
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-size: 12px;
}

.rank-sales {
    padding-left: 100rpx;
    font-size: 14px;
    color: #FD1200;
}