<view class="compete-header bg-fff">
  <!-- <image src="https://s2.ax1x.com/2019/07/19/ZjbfmD.png" class="header-img"></image> -->
  <view class="header-img">
    <open-data type="userAvatarUrl"></open-data>
  </view>
  <view class="flex-box flex-align">
    <view class="flex-item text-right">{{ pageData.user.ranking }}</view>
    <view class="vertical"></view>
    <view class="flex-item text-left">{{ pageData.profit_all || 0 }}</view>
  </view>
</view>
<!-- 排行榜 -->
<block wx:for="{{pageData.list}}" wx:key="{{index}}">
  <view class="flex-box flex-align rank bg-fff border-bottom">
    <view class="rank-num">
      {{index>2?index+1:''}}
      <image src="/images/rank{{index}}.png" class="num-img" wx:if="{{index<3}}"></image>
    </view>
    <image src="{{ item.image || '/images/header.png' }}" class="rank-img"></image>
    <view class="rank-name flex-item">{{item.nickname}}</view>
    <view class="rank-sales">{{item.profit_all}}</view>
  </view>
</block>