<!-- 搜索商品 -->
<view class="search-box">
  <van-search placeholder="请输入搜索关键词" bind:search="onSearch">
  </van-search>
</view>
<view class="commoditys">
  <block wx:for="{{goods}}" wx:key="{{index}}">
    <commodity src="{{item.g_image}}" name="{{g_name}}" weight="" priceNew="{{item.g_xprice}}" priceOld="{{item.g_yprice}}"></commodity>
  </block>
</view>
