<view class="hint">选择离你最近的配送站</view>
<!-- 配送点 -->
<view class="list">
  <block wx:for="{{site}}" wx:key="{{index}}">
    <view class="list-item">
      <view class="list-item-name">{{item.community}}</view>
      <view class="list-item-site">{{item.addr}}</view>
      <view class="list-item-right">
        <view>{{item.distance}}km</view>
        <button class="list-item-btn" bindtap="confirm" data-item="{{item}}">确定</button>
      </view>
    </view>
  </block>
</view>