page {
    background: #fff;
}

.commoditys {
    display: flex;
    flex-wrap: wrap;
    padding: 0 15rpx;
}

.vip {
    padding-top: 188rpx;
    margin-bottom: 20rpx;
    height: 340rpx;
    text-align: center;
}

.vip-tit {
    padding-bottom: 20rpx;
    font-size: 20px;
    font-weight: bold;
}

.vip-text {
    font-size: 12px;
    color: #fff;
}