<view class="commoditys">
  <block wx:for="{{pageData.goods}}" wx:key="index">
    <commodity src="{{item.g_image}}" name="{{item.g_name}}" weight="{{item.g_amount}}" priceNew="{{item.g_xprice}}" priceOld="{{item.g_yprice}}" bindtap="retail" data-gid="{{item.gid}}"></commodity>
  </block>
</view>
  