<!-- 搜索商品 -->
<view class="search-box">
  <van-search value="{{ value }}" placeholder="请输入搜索关键词" use-action-slot bind:search="onSearch">
    <view slot="action" bind:tap="onSearch">搜索</view>
  </van-search>
</view>
<!-- 商品列表 -->
<view class="commodity">
  <view class="commodity-list flex-box">
    <block wx:for="{{pageData.lot_brand}}" wx:key="index">
      <view class="commodity-brand {{index===on?'on':''}}" bindtap="changeOn" data-id='{{index}}'>
        {{item.bname}}
      </view>
      <!-- 商品内容 -->
      <view class="commodity-kind">
        <block wx:for="{{pageData.lot_brand[index].goods}}" wx:key="num">
          <navigator class="" target="" url="" hover-class="navigator-hover" open-type="navigate">
            <view class="commodity-cont">
              <image class="commodity-img" src="{{item.g_image}}"></image>
              <view class="commodity-msg">
                <view class="commodity-name">
                  <view class="text-hide commodity-text">{{item.g_name}}</view>
                  <view>250ml*16盒</view>
                </view>
                <view class="commodity-price">¥48.80</view>
              </view>
            </view>
          </navigator>
        </block>
      </view>
    </block>
  </view>
</view>