page {
    height: 100%;
}

/* 搜索 */
.search-box {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
}

/* 商品列表 */
.commodity {
    position: fixed;
    top: 120rpx;
    left: 0;
    right: 0;
    bottom: 0;
}

.commodity-list {
    width: 750rpx;
    height: 100%;
    align-items: stretch;
}

.commodity-breviary {
    flex: 1;
    align-items: stretch;
}

.commodity-kind {
    flex: 1;
    background: #fff;
}


/* 商品内容 */

.commodity-cont {
    display: flex;
    padding: 20rpx 40rpx 12rpx 30rpx;
}

.commodity-img {
    margin-right: 30rpx;
    border-radius: 10rpx;
    width: 140rpx;
    height: 140rpx;
}

.commodity-msg {
    flex: 1;
}

.commodity-name {
    height: 100rpx;
    line-height: 30rpx;
    font-size: 14px;
    color: #333;
}

.commodity-text {
    max-width: 320rpx;
}

.commodity-price {
    font-size: 15px;
    font-weight: 500;
    color: #ff3824;
}

.commodity-brand {
    text-align: center;
    line-height: 88rpx;
    width: 186rpx;
    height: 88rpx;
}

.on {
    background: #fff;
}